[uwsgi]
socket=127.0.0.1:9095
chdir=/root/data/wwwroot/example_image
home=/root/.virtualenvs/image-env
PYTHONHOME=/root/.virtualenvs/image-env/bin/

wsgi-file=example_image/wsgi.py
processes=4
threads=2
